# XFrame.Jobs.Extensions

./: XFrame.Jobs.Extensions.sln
XFrame.Jobs.Extensions/: DomainContainerJobExtensions.cs  XFrame.Jobs.Extensions.csproj
